<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bill Mauro Design</title>
  <meta name="description" content="Bill Mauro Design">
  <meta name="author" content="Bill Mauro Jr. | Stolen Sheep Design">
  <link href="https://fonts.googleapis.com/css?family=Oxygen+Mono" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body class="home">

<!-- <nav id="primary-nav">
    <a class="nav-item-1" href="javascript:void(0);">Home</a>
    <a class="nav-item-2" href="work.html">Work</a>
    <a class="nav-item-3" href="about.html">About</a>
    <a class="nav-item-4" href="contact.php">Contact</a>
</nav> -->

<h1>Coming Soon...</h1>
<h3>In the mean time, staring contest.</h3>
<h2>Go.</h2>

<div class="container">
    <!--top row-->
    <div class="top" id="top-1"></div>
    <div class="top" id="top-2"></div>
    <div class="top" id="top-3"></div>
    <div class="top" id="top-4"></div>
    <div class="top" id="top-5"></div>
    <div class="top" id="top-6"></div>
    <div class="top" id="top-7"></div>
    <div class="top" id="top-8"></div>
    <div class="top" id="top-9"></div>
    <!--middle row-->
    <div class="middle" id="middle-1"></div>
    <div class="middle" id="middle-2"></div>
    <!--bottom row-->
    <div class="bottom" id="bottom-1"></div>
    <div class="bottom" id="bottom-2"></div>
    <div class="bottom" id="bottom-3"></div>
    <div class="bottom" id="bottom-4"></div>
    <div class="bottom" id="bottom-5"></div>
    <div class="bottom" id="bottom-6"></div>
    <div class="bottom" id="bottom-7"></div>
    <div class="bottom" id="bottom-8"></div>
    <div class="bottom" id="bottom-9"></div>

    <div class="middle" id="main"></div>

</div>
<footer>
    <p>&copy; 2019 BILL MAURO JR. / STOLEN SHEEP DESIGN</p>
</footer>
  <!-- <script src="js/scripts.js"></script> -->
</body>
</html>
