<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bill Mauro Design</title>
  <meta name="description" content="Bill Mauro Design">
  <meta name="author" content="Bill Mauro Jr. | Stolen Sheep Design">
  <!-- <link href="https://fonts.googleapis.com/css?family=Oxygen+Mono" rel="stylesheet"> -->
  <link rel="stylesheet" href="css/grid/simple-grid.css">
  <link rel="stylesheet" href="css/styles.css">

</head>
<body class="home">

<nav id="primary-nav">
    <a href="https://www.instagram.com/billydoux_design/?hl=en" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path class="nav-svg" d="M224,202.66A53.34,53.34,0,1,0,277.36,256,53.38,53.38,0,0,0,224,202.66Zm124.71-41a54,54,0,0,0-30.41-30.41c-21-8.29-71-6.43-94.3-6.43s-73.25-1.93-94.31,6.43a54,54,0,0,0-30.41,30.41c-8.28,21-6.43,71.05-6.43,94.33S91,329.26,99.32,350.33a54,54,0,0,0,30.41,30.41c21,8.29,71,6.43,94.31,6.43s73.24,1.93,94.3-6.43a54,54,0,0,0,30.41-30.41c8.35-21,6.43-71.05,6.43-94.33S357.1,182.74,348.75,161.67ZM224,338a82,82,0,1,1,82-82A81.9,81.9,0,0,1,224,338Zm85.38-148.3a19.14,19.14,0,1,1,19.13-19.14A19.1,19.1,0,0,1,309.42,189.74ZM400,32H48A48,48,0,0,0,0,80V432a48,48,0,0,0,48,48H400a48,48,0,0,0,48-48V80A48,48,0,0,0,400,32ZM382.88,322c-1.29,25.63-7.14,48.34-25.85,67s-41.4,24.63-67,25.85c-26.41,1.49-105.59,1.49-132,0-25.63-1.29-48.26-7.15-67-25.85s-24.63-41.42-25.85-67c-1.49-26.42-1.49-105.61,0-132,1.29-25.63,7.07-48.34,25.85-67s41.47-24.56,67-25.78c26.41-1.49,105.59-1.49,132,0,25.63,1.29,48.33,7.15,67,25.85s24.63,41.42,25.85,67.05C384.37,216.44,384.37,295.56,382.88,322Z"/></svg></a>
    <a href="https://dribbble.com/billydoux" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path class="nav-svg" d="M90.2 228.2c8.9-42.4 37.4-77.7 75.7-95.7 3.6 4.9 28 38.8 50.7 79-64 17-120.3 16.8-126.4 16.7zM314.6 154c-33.6-29.8-79.3-41.1-122.6-30.6 3.8 5.1 28.6 38.9 51 80 48.6-18.3 69.1-45.9 71.6-49.4zM140.1 364c40.5 31.6 93.3 36.7 137.3 18-2-12-10-53.8-29.2-103.6-55.1 18.8-93.8 56.4-108.1 85.6zm98.8-108.2c-3.4-7.8-7.2-15.5-11.1-23.2C159.6 253 93.4 252.2 87.4 252c0 1.4-.1 2.8-.1 4.2 0 35.1 13.3 67.1 35.1 91.4 22.2-37.9 67.1-77.9 116.5-91.8zm34.9 16.3c17.9 49.1 25.1 89.1 26.5 97.4 30.7-20.7 52.5-53.6 58.6-91.6-4.6-1.5-42.3-12.7-85.1-5.8zm-20.3-48.4c4.8 9.8 8.3 17.8 12 26.8 45.5-5.7 90.7 3.4 95.2 4.4-.3-32.3-11.8-61.9-30.9-85.1-2.9 3.9-25.8 33.2-76.3 53.9zM448 80v352c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V80c0-26.5 21.5-48 48-48h352c26.5 0 48 21.5 48 48zm-64 176c0-88.2-71.8-160-160-160S64 167.8 64 256s71.8 160 160 160 160-71.8 160-160z"/></svg></a>
    <a class="nav-item-3" href="about.html">About</a>
</nav>


<div class="container">
        <div id="portfolio-header">

            <!--top row-->
            <div class="top" id="top-1"></div>
            <div class="top" id="top-2"></div>
            <div class="top" id="top-3"></div>
            <div class="top" id="top-4"></div>
            <div class="top" id="top-5"></div>
            <div class="top" id="top-6"></div>
            <div class="top" id="top-7"></div>
            <div class="top" id="top-8"></div>
            <div class="top" id="top-9"></div>

            <!--middle row-->
            <div class="middle" id="middle-1"></div>
            <div class="middle" id="middle-2"></div>

            <!--bottom row-->
            <div class="bottom" id="bottom-1"></div>
            <div class="bottom" id="bottom-2"></div>
            <div class="bottom" id="bottom-3"></div>
            <div class="bottom" id="bottom-4"></div>
            <div class="bottom" id="bottom-5"></div>
            <div class="bottom" id="bottom-6"></div>
            <div class="bottom" id="bottom-7"></div>
            <div class="bottom" id="bottom-8"></div>
            <div class="bottom" id="bottom-9"></div>

            <div class="middle" id="main"></div>
            <img id="down-arrow" src="img/arrow-down.gif" alt="">
    </div>
    <div id="project-thumbs" class="row">
        <a href="project.html"><div class="col-6 portfolio-item" data-pid="0"><span>John R.T. Ryan Brewery</span></div></a>
        <a href="project.html"><div class="col-6 portfolio-item" data-pid="1"><span>Elegent Beat Artistry</span></div></a>
    </div>
    <div class="row">
        <a href="project.html"><div class="col-6 portfolio-item" data-pid="2"><span>Provisions</span></div></a>
        <a href="project.html"><div class="col-6 portfolio-item" data-pid="3"><span>Skywriter</span></div></a>
    </div>
    <div class="row">
        <a href="project.html"><div class="col-6 portfolio-item" data-pid="4"><span>Jazz Calendar NYC</span></div></a>
        <a href="project.html"><div class="col-6 portfolio-item" data-pid="5"><span>THOR</span></div></a>
    </div>
    <div class="row">
        <a href="project.html"><div class="col-6 portfolio-item" data-pid="6"><span>Super GT</span></div></a>
        <a href="project.html"><div class="col-6 portfolio-item" data-pid="7"><span>Kaché</span></div></a>
    </div>
    <div class="row">
        <a href="project.html"><div class="col-6 portfolio-item" data-pid="8"><span>HappyScalpy</span></div></a>
        <a href="project.html"><div class="col-6 portfolio-item" data-pid="9"><span>Black Hole</span></div></a>
    </div>
</div>

<!-- <footer>
    <p>&copy; 2021 BILL MAURO JR. / STOLEN SHEEP DESIGN</p>
</footer> -->
  <script src="js/jquery.min.js"></script>
  <script src="js/lodash.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/projects.js"></script>
</body>
</html>
