<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bill Mauro Design</title>
  <meta name="description" content="Bill Mauro Design">
  <meta name="author" content="Bill Mauro Jr. | Stolen Sheep Design">
  <link href="https://fonts.googleapis.com/css?family=Oxygen+Mono" rel="stylesheet">
  <link rel="stylesheet" href="css/grid/simple-grid.css">
  <link rel="stylesheet" href="css/styles.css">

</head>
<body class="project">

    <nav id="internal-nav">
        <a id="project-back" class="nav-item-3" href="index.html">Back</a>
    </nav>

<div class="container project-view">


</div>

<!-- <footer>
    <p>&copy; 2021 BILL MAURO JR. / STOLEN SHEEP DESIGN</p>
</footer> -->
  <script src="js/jquery.min.js"></script>
  <script src="js/lodash.min.js"></script>
  <script src="js/projects.js"></script>
</body>
</html>
